{
  "name": "robot-battledome-shupac800",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nss-day-cohort-12/robot-battledome-shupac800.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nss-day-cohort-12/robot-battledome-shupac800/issues"
  },
  "homepage": "https://github.com/nss-day-cohort-12/robot-battledome-shupac800#readme",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
